ControllerEstoque/ControllerEstoque/Views/ListDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ControllerEstoque.Views.ListDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:ControllerEstoque.Models"
    xmlns:vm="clr-namespace:ControllerEstoque.ViewModels"
    x:DataType="vm:ListDetailViewModel">
    <RefreshView Command="{Binding RefreshingCommand}" IsRefreshing="{Binding IsRefreshing}">
        <CollectionView
            ItemsSource="{Binding Items}"
            RemainingItemsThreshold="10"
            RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:SampleItem">
                    <Frame Margin="4" Padding="12">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ListDetailViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                        <Label
                            FontSize="Large"
                            Text="{Binding Title}"
                            TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                        Dark={StaticResource Black}}" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
