ControllerEstoque/ControllerEstoque/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ControllerEstoque.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fs="http://xamarin.com/schemas/2014/forms"
    xmlns:local="clr-namespace:ControllerEstoque"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:views="clr-namespace:ControllerEstoque.Views"
    xmlns:xs="http://schemas.microsoft.com/winfx/2009/xaml">

    <Shell.FlyoutHeader FlyoutHeaderBehavior="CollapseOnScroll">
        <Grid BackgroundColor="Black">
            <Image
                Aspect="AspectFill"
                Opacity="0.6"
                Source="boxsup.svg" />
            <Label
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                Text="Controle de Estoque 🥷"
                TextColor="White"
                VerticalTextAlignment="Center" />
        </Grid>
    </Shell.FlyoutHeader>
    <ShellContent
        Title="Sample"
        ContentTemplate="{DataTemplate views:SamplePage}"
        Icon="iconsample.png"
        Route="SamplePage"
        Shell.NavBarIsVisible="true" />
    <ShellContent
        Title="ListDetail"
        ContentTemplate="{DataTemplate views:ListDetailPage}"
        Icon="iconlistdetail.png"
        Route="ListDetailPage"
        Shell.NavBarIsVisible="true" />
    <ShellContent
        Title="WebView"
        ContentTemplate="{DataTemplate views:WebViewPage}"
        Icon="iconwebview.png"
        Route="WebViewPage"
        Shell.NavBarIsVisible="true" />
    <ShellContent
        Title="Blank"
        ContentTemplate="{DataTemplate views:BlankPage}"
        Icon="iconblank.png"
        Route="BlankPage"
        Shell.NavBarIsVisible="true" />
    <ShellContent
        Title="Localization"
        ContentTemplate="{DataTemplate views:LocalizationPage}"
        Icon="iconlocalization.png"
        Route="LocalizationPage"
        Shell.NavBarIsVisible="true" />
    <ShellContent
        Title="Drawing"
        ContentTemplate="{DataTemplate views:DrawingPage}"
        Icon="icondrawing.png"
        Route="DrawingPage"
        Shell.NavBarIsVisible="true" />

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout>
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="{Binding SaudacaoAtual}"
                    TextColor="GhostWhite" />
                <Label
                    HorizontalOptions="Center"
                    Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{}{0:dd MMMM yyyy}'}"
                    TextColor="GhostWhite" />
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>
</Shell>
